{
	// color scheme
	//"color_scheme": "Packages/Dayle Rees Color Schemes/Peacock.tmTheme",
	// don't ignore "Vintage" (makes it act like vim)
	"ignored_packages": ["Vintage"],
	// ask before closing if there are unsaved changes
	"hot_exit": false,
	// don't remember last opened files on start
	"remember_open_files": false,
	// wrap lines by default
	"word_wrap": "true",
	// change caret style
	"caret_style": "wide",
	// show invisible characters
	"draw_white_space": "all",
	// trim trailing whitespace when saving the file
	"trim_trailing_white_space_on_save": true,
	// use ctrl-key bindings (such as ctrl+r, for redo), with the vintageous package
	"vintageous_use_ctrl_keys": true
}